<sdf version='1.7'>

  <model name='mck'>
    <joint name='fixed' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='fixed'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name='first_spring_damper' type='prismatic'>
      <pose relative_to='base_link'>0.5 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>link_1</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-10</lower>
          <upper>10</upper>
          <effort>10000</effort>
          <velocity>5</velocity>
        </limit>
        <dynamics>
          <damping>0.5</damping>
          <friction>0</friction>
          <spring_reference>0.1</spring_reference>
          <spring_stiffness>10</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='link_1'>
      <pose relative_to='first_spring_damper'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='link_1_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='link_1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
    <plugin name='joint_state_publisher' filename='libgazebo_ros_joint_state_publisher.so'>
      <joint_name>first_spring_damper</joint_name>
      <updateRate>100.0</updateRate>
      <alwaysOn>1</alwaysOn>
      <ros>
        <namespace>/joints</namespace>
        <remapping>joint_states:=joint_states_demo</remapping>
      </ros>
    </plugin>

  </model>
</sdf>
