<?xml version="1.0"?>
<!--
  Gazebo ROS state plugin commands
    Call the get_entity_state service:
      ros2 service call /demo/get_entity_state 'gazebo_msgs/GetEntityState' '{name: "boxes"}'
      ros2 service call /demo/get_entity_state 'gazebo_msgs/GetEntityState' '{name: "boxes::bottom", reference_frame: "world"}'

    Call the set_entity_state service:
      ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "boxes", pose: {position: {y: 2}}}}'
      ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "boxes::top", reference_frame: "boxes::top", twist: {angular: {x: 2}}}}'

    Listen to topics:
      ros2 topic echo /demo/model_states_demo
      ros2 topic echo /demo/link_states_demo
-->
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <argument>model_states:=model_states_demo</argument>
        <argument>link_states:=link_states_demo</argument>
      </ros>
      <update_rate>10</update_rate>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Edit world gravity here -->
    <gravity>0.0 0.0 -9.81</gravity>

    <!-- Sphere object -->
    <model name='mysphere' canonical_link='body'>
      <pose relative_to='world'>0.0 0.0 1.0 0.0 0.0 0.0</pose>

      <link name='body'>
        <pose relative_to='__model__'>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.004000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.004000</iyy>
            <iyz>0</iyz>
            <izz>0.004000</izz>
          </inertia>
        </inertial>

        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.6 1</diffuse>
            <specular>0.5 0.5 1.0 1</specular>
          </material>
        </visual>

        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>

      </link>
      
    </model>

  </world>
</sdf>
